# function
def replace_yo(text: str) -> str:
    # заменяем ё на е
    return text.replace("ё", "е")

def pluralize_attempt(n):
    if n == 1:
        return "попытка"
    elif 2 <= n <= 4:
        return "попытки"
    else:
        return "попыток"
    
# render.py
KB_LAYOUT = [
    list("йцукенгшщзхъ"),
    list("фывапролджэ"),
    list("ячсмитьбю")
]

SPECIAL_RUSSIAN_LETTERS = {'щ', 'ц', 'д', 'й'}

# checkban.py
BAN_REMINDER_MESSENGE = "❌ Вы заблокированы в этом боте."

# unknown.py
MSG_UNKNOWN = (
        "Я не обрабатываю слова просто так😕\n"
        "Чтобы начать игру, введи /play."
    )

# start.py
START_MESSENGE = ("Привет! Я Wordle Bot — угадай слово за 6 попыток.\n"
        "https://github.com/sqwirex/wordle-bot - ссылка на репозиторий с кодом бота\n\n"
        "/play — начать или продолжить игру\n"
        "/hint — дает слово в подсказку, если вы затрудняетесь ответить " \
        "(случайное слово в котором совпадают некоторые буквы с загаданным)\n"
        "/reset — сбросить текущую игру\n"
        "/notification — включить/отключить уведомления при пробуждении бота\n"
        "/my_stats — посмотреть свою статистику\n"
        "/global_stats — посмотреть глобальную статистику за все время\n"
        "/feedback — если ты встретил слово, которое не должно быть в словаре или не существует, введи его в Черный список, " \
        "если же наоборот, ты вбил слово, а бот его не признает, но ты уверен что оно существует, отправляй его в Белый список. " \
        "Администратор бота рассмотрит твое предложение и добавит в ближайшем обновлении, если оно действительно подходит!\n\n"
        "Только не забывай: я еще учусь и не знаю некоторых слов!\n"
        "Не расстраивайся, если я ругаюсь на твое слово — мне есть чему учиться :)\n\n"
        "Кстати, иногда я могу «выключаться», потому что живу в контейнере!\n"
        "Если я не отвечаю — попробуй позже и нажми /play или /start, чтобы продолжить прервавшуюся игру.\n\n"
)

GAME_CONTINUE = (
    "Продолжаем игру: {letters}-буквенное слово, ты на попытке {attempt}. Вводи догадку:"
)

# play.py
LETTERS_QUESTION = "Сколько букв в слове? (4–11)"

NOT_FIND_WORDS = "Не нашел слов такой длины. Попробуй еще:"

NEED_FIX_LETTERS = "Нужно число от 4 до 11."

MSG_GAME_START = "Я загадал слово из {length} букв. У тебя 6 попыток. Введи первую догадку:"

# guess.py
MSG_LENGTH_VALIDATE = "Введите слово из {length} букв."

SUGGESTION_SUGGESTED_NOW = (
            "Извините, это слово уже было предложено вами, но еще не добавлено в словарь.\n"
            "Пожалуйста, дождитесь его проверки администратором."
        )

SUGGESTED_ADD_WORD = "Предложить добавить слово"

MSG_NOT_FOUND = "Слово «{guess}» не найдено в словаре."

MSG_ATTEMPT = "Попытка {attempt} из 6"
    
MSG_WIN = (
    "🎉 Поздравляю! Угадал за {attempts} {attempt_word}.\n"
    "Чтобы сыграть вновь, введи /play."
)

MSG_GAME_OVER = (
    "💔 Попытки закончились. Было слово «{secret}».\n"
    "Чтобы начать новую игру, введи /play."
)

MSG_SUGGESTION_ADDED = (
    "✅ Слово «{word}» добавлено в предложения для белого списка.\n"
    "Спасибо за ваш вклад! Администратор рассмотрит ваше предложение."
)

# play.py and guess.py
START_AND_PLAY_NOT_WORK = "Команды /start и /play не работают во время игры — сначала /reset."

#guess.py and feedback.py
SPACE_ATTENTION = "Пожалуйста, введите слово без пробелов."

# hint.py
ONLY_IN_GAME = "Эту команду можно использовать только во время игры."

HINT_USED = "Подсказка уже использована в этой игре."

HINT_NOT_FIND = "К сожалению, подходящих подсказок нет."

MSG_HINT = "🔍 Подсказка: {hint_word}"

# reset.py
MSG_RESET = "Прогресс сброшен. Жду /play для новой игры."

MSG_RESET_DENIED = "Сейчас нечего сбрасывать — начните игру: /play"

# notification.py
MSG_WAKE_UP = (
    "Я вернулся из спячки!\n"
    "⏳ У вас есть незавершённая игра:\n"
    "{length}-буквенное слово, вы на попытке {attempts}.\n"
    "Нажмите /play или /start, чтобы продолжить!"
)

MSG_NOTIFICATIONS_STATE = "Уведомления при пробуждении бота {state}."

STATE_OFF = "отключены"

STATE_ON = "включены"

# stats.py
ONLY_OUTSIDE_GAME = "Эту команду можно использовать только вне игры."

MSG_STATS = (
    "```\n"
    "🐵 Ваши результаты:\n\n"
    "🎲 Всего игр: {games_played}\n"
    "🏆 Побед: {wins}\n"
    "💔 Поражений: {losses}\n"
    "🎯 Процент: {win_rate:.2f}%\n"
    "```"
)

MSG_GLOBAL_STATS = (
    "```\n"
    "🌐 Глобальная статистика:\n\n"
    "🎲 Всего игр: {total_games}\n"
    "🏆 Побед: {total_wins}\n"
    "💔 Поражений: {total_losses}\n"
    "🎯 Процент: {win_rate:.2f}%\n"
    "{top_line}"
    "```"
)

MSG_TOP_PLAYER = "Сильнейший: @{username} ({wins} побед)\n\n"


# feedback.py
FB_ONLY_OUTSIDE_GAME = ("Нельзя отправлять фидбек пока идет игра, выбор количества букв или после перезапуска.\n"
                        "Сначала продолжи играть /play, а потом либо закончи игру, либо сбрось /reset"
                        )

BLACK_LIST_BUTTON = "Черный список"

WHITE_LIST_BUTTON = "Белый список"

CANCEL_BUTTON = "Отмена"

ASK_LIST_QUESTION = "Куда добавить слово?"

MSG_CANCELED = "Отменено."

MSG_CLICK_BUTTON = "Пожалуйста, нажимайте одну из кнопок."

MSG_TYPE_TEST = "Введите слово для предложения:"

MSG_FILE_SO_BIG = "Прости, сейчас нельзя добавить новое слово — файл предложений уже слишком большой."

MSG_ADD_BLACK_LIST = "Спасибо, добавил в предложения для чёрного списка."

MSG_DENIED_BLACK_LIST = "Нельзя: слово должно быть в основном словаре."

MSG_ADD_WHITE_LIST = "Спасибо, добавил в предложения для белого списка."

MSG_DENIED_WHITE_LIST_ALREADY_HAVE = "Нельзя: такое слово уже есть в основном словаре."

MSG_DENIED_WHITE_LIST_LENGHT = "Нельзя: длина слова должна быть от 4 до 11 символов."

MSG_NOT_USE_COMMANDS_WHILE_FB = "Сейчас идет ввод для фидбека, нельзя использовать команды."